cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 880d65541d06e62e15f21ce5c3aa4213349417f6026f8bd9923ab06cef0a6c69

name:           BCOptimization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BCOptimization#readme>
homepage:       https://github.com/githubuser/BCOptimization#readme
bug-reports:    https://github.com/githubuser/BCOptimization/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BCOptimization

library
  exposed-modules:
      Algorithm.BackwardQuery
      Algorithm.BQauxiliary
      ASPIC.Abstraction
      ASPIC.Default
      ASPIC.Defeasible
      ASPIC.Ordering
      Dung.Argument
      Lib
      Parser.FileParser
      Run.Env
      Toolkits.Common
  other-modules:
      Paths_BCOptimization
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveGeneric GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators ViewPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite BCOptimization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BCOptimization
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BCOptimization
    , base >=4.7 && <5
  default-language: Haskell2010
